#navbar{
    display: grid;
    min-height: 100px;
    grid-auto-flow: column;
   text-align: center;
   padding-left: 20px;
   padding-right: 20px;
   
}
 
body{
    font-family: sans-serif;
}

#logo{
    display:grid;
    justify-content: start;
    align-content: center;
    
   
}

#phone{
    padding:25px;
    

}

#email{
    padding:25px;
 
}

#social-links{
    padding:25px;


    
}

#nav-links{
    padding:20px;
    justify-content: end;
    align-content: center;
    grid-auto-flow: column;
    grid-gap:40px;
    font-size: 15px;
}

.home-header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./Images/images\ \(1\).jpg);
    background-position: center;
    background-size: cover;
}

.banner-text{
    font-size: 36px;
    color: #fff;
    padding-left: 4%;
    padding-top: 220px;
    padding-bottom: 20px;
}

.banner-text .btn-primary{
    background-color: greenyellow;
    border: none;
    box-shadow: none;
    font-size: 20px;
    padding: 15px 30px;
    margin-top:1;
}

.title{
    text-align: center;
    color: greenyellow;
    padding:30px;
}

.container{
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: wrap;
    flex-wrap: wrap;
    justify-content: space-around;
}




.col-1{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:50px;
    padding-right:20px;
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-4 .global-img{
    padding:20px;

}

.title2
    {
        text-align: center;
        color: blueviolet;
        padding:30px;
    }

    .india-mart{
        padding-right: 1  50px;
    }
   
.categories10 .small-container10{
    padding: 55px;
}    